C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.exe
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.deps.json
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.runtimeconfig.json
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.runtimeconfig.dev.json
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.dll
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\ref\Questao_03.dll
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\bin\Debug\net5.0\Questao_03.pdb
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.AssemblyInfoInputs.cache
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.AssemblyInfo.cs
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.csproj.CoreCompileInputs.cache
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.dll
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\ref\Questao_03.dll
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.pdb
C:\Users\Argolo1\source\repos\Questao_03\Questao_03\obj\Debug\net5.0\Questao_03.genruntimeconfig.cache
